<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fetch Api</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;

    }
    img {
        margin: 30px;
        border: 1px solid red;
        border-radius: 4px;
    }
    .center {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;
        background-color:#820000 ;
        height: 100px;
    }
    .inp{
        background-color: aliceblue;
        color: #820000;
        height: 35px;
        width: 250px;
        border-radius: 6px;
        border: 2px solid #820000 ;
    }
    .btn{
        background-color: aliceblue;
        color:#820000;
        border-radius: 4px;
        width: 100px;
        height: 34px;
        padding: 5px;
        border: aliceblue;
        font-size: 16px;
        font-weight: bold;
    }
   
    .placeholder{
        color: #820000;
    }
    
</style>

<body>

    <div class="center">
        <form class="search" action="">
            <input class='inp' type="text" placeholder="Enter Something" />
            <button class="btn" type="submit">Search</button>
        </form>
    </div>
    <div class="parent">

    </div>
</body>
<script src="unsplash.js"></script>

</html>